<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ccc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30.67dp"
        android:layout_marginRight="30.67dp">
        <Button
            android:id="@+id/btnRun"
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:text="서비스 실행"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/btn_round_primary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30.67dp"
        android:layout_marginRight="30.67dp">
        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_round_primary"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="112전화연결"/>
        <Button
            android:id="@+id/btnSms"
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_round_primary"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="112문자전송"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30.67dp"
        android:layout_marginRight="30.67dp">
        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:background="@drawable/btn_round_primary"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="설정"/>
    </LinearLayout>
</LinearLayout>
